{
  "folders": [
    {
      "path": ".",
      "name": "grok-build-unofficial"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/desktop.ini": true
    }
  }
}
